.eggs/
CMakeFiles/
CMakeCache.txt
.DS_Store
dist/
.pytest_cache 
docs/html
docs/Images/Scenarios/*
src/tests/scenarios/data
xml/*
*.swp
*.pyc
lastfailed
.idea
**/AutoTex/
cmake-build*/*
*.aux
*.log
*.out
*.gz
*.toc
